# HwAspNetCoreBlazor

./: .gitignore  HwAspNetCoreBlazor.sln  README.md
HwAspNetCoreBlazor.API/: Program.cs
HwAspNetCoreBlazor.API/Properties/: launchSettings.json
HwAspNetCoreBlazor.Core/Interfaces/Repositories/: IRoomRepository.cs
HwAspNetCoreBlazor.Core/Models/: ReservationModel.cs  RoomModel.cs
HwAspNetCoreBlazor.Data/: HwAspNetCoreBlazorDbContext.cs
HwAspNetCoreBlazor.Data/Entities/: Reservation.cs
HwAspNetCoreBlazor.Data/Mappings/: MappingProfile.cs
HwAspNetCoreBlazor.Data/Repositories/: ReservationRepository.cs
src/: Program.cs  Startup.cs
src/HwAspNetCoreBlazor/: App.razor  HwAspNetCoreBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json  nlog.config
src/HwAspNetCoreBlazor.API/: HwAspNetCoreBlazor.API.csproj  Startup.cs  appsettings.json
src/HwAspNetCoreBlazor.API/Controllers/: ReservationsController.cs  RoomsController.cs
src/HwAspNetCoreBlazor.API/Extensions/: StartupConfigurationExtensions.cs
src/HwAspNetCoreBlazor.API/Properties/: launchSettings.json
src/HwAspNetCoreBlazor.Core/Interfaces/Repositories/: IGenericRepository.cs  IReservationRepository.cs  IRoomRepository.cs
src/HwAspNetCoreBlazor.Core/Models/: ReservationModel.cs  RoomModel.cs
src/HwAspNetCoreBlazor.Data/: HwAspNetCoreBlazor.Data.csproj  HwAspNetCoreBlazorDbInitializer.cs
src/HwAspNetCoreBlazor.Data/Configurations/: ReservationConfiguration.cs  RoomConfiguration.cs
src/HwAspNetCoreBlazor.Data/Entities/: Room.cs
src/HwAspNetCoreBlazor.Data/Migrations/: 20200229083510_InitialCreate.Designer.cs  20200229083510_InitialCreate.cs  HwAspNetCoreBlazorDbContextModelSnapshot.cs
src/HwAspNetCoreBlazor.Data/Repositories/: ReservationRepository.cs  RoomRepository.cs
src/HwAspNetCoreBlazor.Tests/: HwAspNetCoreBlazor.Tests.csproj
src/HwAspNetCoreBlazor.Tests/IntegrationTests/: ApiIntegrationTests.cs  TestAPIFactory.cs
src/HwAspNetCoreBlazor/Extensions/: StartupConfigurationExtensions.cs
src/HwAspNetCoreBlazor/Middleware/: ValidateHeaderHandler.cs
src/HwAspNetCoreBlazor/Models/: RoomPageModel.cs
src/HwAspNetCoreBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  _Host.cshtml  _Imports.razor
src/HwAspNetCoreBlazor/Pages/Room/: Create.razor  Finish.razor
src/HwAspNetCoreBlazor/Pages/Rooms/: Booking.cshtml  Booking.cshtml.cs  Create.cshtml  Create.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HwAspNetCoreBlazor/Pages/Shared/: _Layout.cshtml
src/HwAspNetCoreBlazor/Properties/: launchSettings.json
src/HwAspNetCoreBlazor/Services/: ReservationService.cs  RoomService.cs
src/HwAspNetCoreBlazor/Services/Interfaces/: IReservationService.cs  IRoomService.cs
src/HwAspNetCoreBlazor/Shared/: MainLayout.razor
src/HwAspNetCoreBlazor/ViewModel/: PaginatedItemsViewModel.cs
src/HwAspNetCoreBlazor/wwwroot/css/: site.css
src/Views/: _ViewImports.cshtml
