<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Rooms\**" />
    <Content Remove="Pages\Rooms\**" />
    <EmbeddedResource Remove="Pages\Rooms\**" />
    <None Remove="Pages\Rooms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwAspNetCoreBlazor.Core\HwAspNetCoreBlazor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwAspNetCoreBlazor.Core\HwAspNetCoreBlazor.Core.csproj" />
    <ProjectReference Include="..\HwAspNetCoreBlazor.Data\HwAspNetCoreBlazor.Data.csproj" />
  </ItemGroup>



</Project>
